{
    "manifest_version": 2,
    "name": "#TrumpedUp",
    "version": "1.0",
    "description": "Write with Donald's favorite Tweeted words.",
    "icons": { "16": "icons/trumped-up-16.png",     // see README for partial
               "48": "icons/trumped-up-48.png",     // credit on icons
               "128": "icons/trumped-up-128.png" },
    "content_scripts": [ {
	"matches": ["*://*/*"], 
	"js": ["trumped-up.js"],
	"run_at": "document_end"  
    }  ]
}
